# @format
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.gallery_carousel
    - core.entity_view_mode.media.gallery_full
    - field.storage.media.field_title
  module:
    - media
    - node
    - slick_views
    - user
id: sector_media_gallery_single_item
label: 'Sector media gallery single item'
module: views
description: 'View used to display a single media item inside a gallery  - provided by the Sector Add-on Sector Media gallery'
tag: ''
base_table: media_field_data
base_field: mid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'view media'
      cache:
        type: tag
        options: {}
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {}
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: mini
        options:
          items_per_page: 1
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: Previous
            next: Next
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      style:
        type: html_list
        options:
          row_class: ''
          default_row_class: false
          uses_fields: true
          type: ul
          wrapper_class: ''
          class: list-unstyled
      row:
        type: 'entity:media'
        options:
          relationship: none
          view_mode: gallery_full
      fields:
        name:
          id: name
          table: media_field_data
          field: name
          entity_type: media
          entity_field: media
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          settings:
            link_to_entity: true
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          type: string
          group_column: value
          group_columns: {}
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      filters: {}
      sorts: {}
      title: ''
      header:
        area:
          id: area
          table: views
          field: area
          plugin_id: text
      footer:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          content: '@end of @total'
          plugin_id: result
      empty: {}
      relationships:
        reverse__node__field_gallery_media:
          id: reverse__node__field_gallery_media
          table: media_field_data
          field: reverse__node__field_gallery_media
          relationship: none
          group_type: group
          admin_label: field_gallery_media
          required: true
          entity_type: media
          plugin_id: entity_reverse
      arguments:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: reverse__node__field_gallery_media
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: true
          title: '{{ arguments.nid }}'
          default_argument_type: node
          default_argument_options: {}
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {}
          break_phrase: false
          not: false
          entity_type: node
          entity_field: nid
          plugin_id: node_nid
      display_extenders: {}
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags: {}
  block_1:
    display_plugin: block
    id: block_1
    display_title: Carousel
    position: 2
    display_options:
      display_extenders: {}
      style:
        type: slick
        options:
          vanilla: true
          optionset: default
          skin: classic
          layout: ''
          caption:
            name: '0'
          optionset_thumbnail: ''
          skin_thumbnail: ''
          thumbnail_position: ''
          thumbnail_caption: ''
          grid_header: ''
          grid: null
          grid_medium: null
          grid_small: null
          visible_items: null
          preserve_keys: false
          image: ''
          thumbnail: ''
          overlay: ''
          title: ''
          link: ''
          class: ''
          id: ''
          override: true
          overridables:
            arrows: arrows
            draggable: draggable
            infinite: infinite
            autoplay: '0'
            dots: '0'
            mouseWheel: '0'
            randomize: '0'
            variableWidth: '0'
          cache: 0
          current_view_mode: block_1
          thumbnail_effect: hover
      defaults:
        style: false
        row: false
        pager: false
        css_class: false
        footer: false
        header: false
      row:
        type: 'entity:media'
        options:
          relationship: none
          view_mode: gallery_carousel
      pager:
        type: none
        options:
          offset: 0
      css_class: ''
      display_description: ''
      footer: {}
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: 'Carousel controls'
          empty: false
          tokenize: false
          content:
            value: "<button aria-label=\"Back to gallery\" aria-pressed=\"false\" tabindex=\"0\" class=\"action action--close js-close-carousel\"><span class=\"sr-only sr-only-focusable\">Back to gallery</span></button>\r\n<button aria-label=\"Hide caption\" aria-pressed=\"false\" tabindex=\"0\"  class=\"action action--information js-toggle-caption\"><span class=\"sr-only sr-only-focusable\">Hide caption</span></button>"
            format: full_html
          plugin_id: text
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          content: '<span class="gallery__count"><span class="js-gallery-current-page">@current_page</span> of @total</span>'
          plugin_id: result
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {}
  page_1:
    display_plugin: page
    id: page_1
    display_title: 'Single page'
    position: 1
    display_options:
      display_extenders: {}
      path: media-galleries/%/media
      css_class: 'gallery gallery--single-page'
      defaults:
        css_class: false
        header: false
        fields: false
        arguments: false
        style: false
        row: false
      display_description: ''
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: true
          content:
            value: '<a class="action action--back" href = "/node/{{ raw_arguments.nid }}">Back to {{ arguments.nid }}</a>'
            format: full_html
          plugin_id: text
      fields:
        field_title:
          id: field_title
          table: media__field_title
          field: field_title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: false
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {}
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      arguments:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: reverse__node__field_gallery_media
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: true
          title: '{{ field_title }} - {{ arguments.nid }}'
          default_argument_type: node
          default_argument_options: {}
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: 'entity:node'
            fail: 'access denied'
          validate_options:
            access: true
            operation: view
            multiple: 0
            bundles: {}
          break_phrase: false
          not: false
          entity_type: node
          entity_field: nid
          plugin_id: node_nid
      style:
        type: default
        options:
          grouping: {}
          row_class: ''
          default_row_class: false
          uses_fields: true
      row:
        type: 'entity:media'
        options:
          relationship: none
          view_mode: gallery_full
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags:
        - 'config:field.storage.media.field_title'
