{
    "name": "drupal/sector_media_gallery",
    "type": "drupal-module",
    "description": "Media gallery add on for Sector",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/sector_media_gallery",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/sector_media_gallery",
        "source": "http://cgit.drupalcode.org/sector_media_gallery"
    },
    "require": {
      "drupal/image_effects": "^3.0",
      "drupal/slick": "^2.1",
      "drupal/slick_views": "^2.0",
      "vardot/blazy": "1.8.2.1",
      "vardot/slick": "1.6.0.1"
    }
}
